* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

body {
  cursor: url(https://dl.dropboxusercontent.com/u/50037593/ElasticSlider/images/cur.png),
    auto;
  overflow-x: hidden;
  background-color: #111;
}

nav {
  height: 10vh;
  background: transparent;
  z-index: 111111;
  width: 100%;
  display: flex;
  flex-direction: row;
  position: fixed;
}

nav.sticky {
  background-color: #000;
}
.logo {
  height: 100%;
  width: 62px;
  color: #fff;
  /* left: 10px; */
  padding: 15px 15px;
}

.nav-links {
  display: flex;
  list-style-type: none;
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
}

.nav-links li {
  width: 25%;
  height: 100%;
}

.nav-links li:hover a {
  color: #000;
}
.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  object-position: center;
  text-align: center;
  line-height: 58px;
}

.nav-links li:hover,
.nav-links li:focus {
  /* background-color: #fff; */
  color: #000;
  cursor: pointer;
}

#home {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /* background-image: url(istock.jpg); */
  background-image: linear-gradient(130deg, #222, #000);
  background-attachment: fixed;
  z-index: -1;
}

#home .card {
  position: fixed;
  width: 450px;
  top: 120px;
  height: 330px;
  margin: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 20px;
  background-image: linear-gradient(135deg, #d41e31, #491f8f);
  transform: scale(1);
  transition: 0.8s;
  transform-origin: left;
}

nav.active ~ #home .card {
  transform: scale(0);
  transform-origin: right;
}

#home .card img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-60%);
  height: 400px;
  transition: 0.5s ease;
}

#home .card:hover img {
  left: 80%;
  height: 450px;
}

#home .card .content {
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  position: relative;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

#home .card:hover .content {
  left: 0%;
  opacity: 1;
  visibility: visible;
}

#home .card .content h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 2.5em;
  line-height: 1em;
}

#home .card .content p {
  color: #fff;
  font-size: 18px;
}

#home .card .content a {
  display: inline-block;
  position: relative;
  color: #111;
  padding: 10px 20px;
  border-radius: 10px;
  background: #fff;
  margin-top: 10px;
  text-decoration: none;
}

#about {
  position: relative;
  z-index: 1111;
  min-height: 100vh;
  margin-top: 0;
  padding: 100px 40px;
  background-attachment: fixed;
  background-size: 100%;
  background-image: linear-gradient(135deg, #333, #222, #111);

  /* background-image: url(istock.jpg); */
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  flex-direction: column;
}

#about h2 {
  font-size: 35px;
  margin-bottom: 20px;
  color: #fff;
  font-style: italic;
}
.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

#about .card {
  width: 300px;
  height: 340px;
  background: #000;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  margin: 10% auto;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin: 30px 20px;
  transform-origin: top;
  transition: 0.8s;
  transform: scale(1);
}

nav.active ~ #about .card {
  transform-origin: bottom;
  transform: scale(0);
}
#about .card span {
  height: 100%;
  left: 0;
  background: url(IMG-20201020-WA0048.jpg);
  background-position: center;
  position: absolute;
  transition: 1s;
  width: 100%;
}

#about .card span:nth-child(1) {
  z-index: 1;
  width: 25%;
  transition-delay: 0s;
}

#about .card span:nth-child(2) {
  z-index: 1;
  width: 50%;
  transition-delay: 0.3s;
}

#about .card span:nth-child(3) {
  z-index: 1;
  width: 75%;
  transition-delay: 0.6s;
}

#about .card span:nth-child(4) {
  z-index: 1;
  width: 100%;
  transition-delay: 0.8s;
}

#about .card:hover span {
  transform: translateY(-100%);
  transition: 1s;
}

#about .card:hover span:nth-child(1) {
  transition-delay: 0.8s;
}

#about .card:hover span:nth-child(2) {
  transition-delay: 0.6s;
}

#about .card:hover span:nth-child(3) {
  transition-delay: 0.3s;
}
#about .card:hover span:nth-child(4) {
  transition-delay: 0s;
}

#about .card .content {
  color: #fff;
  text-align: center;
  padding: 80px 20px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  transform: translateY(100%);
  transition: 2s;
}

#about .card:hover .content {
  transform: translateY(0%);
}
#about .content p {
  color: #999;
}
#projects {
  position: relative;
  z-index: 111;
  min-height: 100vh;
  margin-top: 0;
  /* padding: 100px 40px; */
  background-attachment: fixed;
  background-size: 100%;
  /* background-image: url(istock.jpg); */
  background-image: linear-gradient(135deg, #333, #ccc, #000);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#projects h1 {
  font-size: 35px;
  font-style: italic;
  margin-top: 100px;
  color: #fff;
  transform-origin: right;
  transition: 0.8s;
  transform: scale(1);
  text-align: center;
}

nav.active ~ #projects h1 {
  transform-origin: left;
  transform: scale(0);
}

.tinder {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
  transform-origin: left;
  transition: 0.6s;
  transform: scale(1);
}

nav.active ~ #projects .tinder {
  transform-origin: right;
  transform: scale(0);
}

.loaded.tinder {
  opacity: 1;
}

.tinder--status {
  position: absolute;
  top: 50%;
  margin-top: -30px;
  z-index: 2;
  width: 100%;
  text-align: center;
  pointer-events: none;
}

.tinder--status i {
  font-size: 100px;
  opacity: 0;
  transform: scale(0.3);
  transition: all 0.2s ease-in-out;
  position: absolute;
  width: 100px;
  margin-left: -50px;
}

.tinder_love .fa-heart {
  opacity: 0.7;
  transform: scale(1);
}

.tinder_nope .fa-remove {
  opacity: 0.7;
  transform: scale(1);
}

.tinder--cards {
  flex-grow: 1;
  /* padding-top: 40px; */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 1;
}

.tinder--card {
  display: inline-block;
  width: 90vw;
  max-width: 400px;
  height: 60vh;
  background: #ffffff;
  /* padding-bottom: 40px; */
  border-radius: 8px;
  overflow: hidden;
  position: absolute;
  will-change: transform;
  transition: all 0.3s ease-in-out;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab;
}

.moving.tinder--card {
  transition: none;
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: grabbing;
}

.tinder--card img {
  max-width: 100%;
  pointer-events: none;
  height: 100%;
  /* object-fit: contain; */
}

.tinder--card h3 {
  margin-top: 32px;
  font-size: 32px;
  padding: 0 16px;
  pointer-events: none;
}

.tinder--card p {
  margin-top: 24px;
  font-size: 20px;
  padding: 0 16px;
  pointer-events: none;
}

.tinder--buttons {
  flex: 0 0 100px;
  text-align: center;
  padding-top: 20px;
}

.tinder--buttons button {
  border-radius: 50%;
  line-height: 60px;
  width: 60px;
  border: 0;
  background: #ffffff;
  display: inline-block;
  margin: 0 8px;
}

#edits {
  display: flex;
  width: 300%;
  height: 100vh;
  position: relative;
  animation: slidy 30s infinite;
}

#edits:hover {
  animation-play-state: paused;
}
@keyframes slidy {
  0% {
    left: 0%;
  }
  20% {
    left: 0%;
  }
  30% {
    left: -100%;
  }
  50% {
    left: -100%;
  }
  55% {
    left: -200%;
  }
  75% {
    left: -200%;
  }
  80% {
    left: -300%;
  }
  100% {
    left: -300%;
  }
}

/* Reset. */
/* Panels. */
.splitview {
  position: relative;
  width: 100%;
  min-height: 80vh;
  overflow: hidden;
}

.panel {
  position: absolute;
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
}

.panel .content {
  position: absolute;
  width: 100vw;
  min-height: 100vh;
  color: #fff;
}

.panel .description {
  width: 20%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

.panel img {
  box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.15);
  width: 45%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bottom {
  background-color: rgb(44, 44, 44);
  z-index: 1;
}

.bottom .description {
  right: 5%;
}

.top {
  background-color: rgb(77, 69, 173);
  z-index: 2;
  width: 50vw;

  /*-webkit-clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%);
  clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%);*/
}

.top .description {
  left: 5%;
}

/* Handle. */
.handle {
  height: 100%;
  position: absolute;
  display: block;
  background-color: rgb(253, 171, 0);
  width: 5px;
  top: 0;
  left: 50%;
  z-index: 3;
}

/* Skewed. */
.skewed .handle {
  top: 50%;
  transform: rotate(30deg) translateY(-50%);
  height: 200%;
  -webkit-transform-origin: top;
  -moz-transform-origin: top;
  transform-origin: top;
}

.skewed .top {
  transform: skew(-30deg);
  margin-left: -1000px;
  width: calc(50vw + 1000px);
}

.skewed .top .content {
  transform: skew(30deg);
  margin-left: 1000px;
}

/* Responsive. */
@media (max-width: 900px) {
  body {
    font-size: 75%;
  }
}

@media only screen and (max-width: 991px) and (min-width: 300px) {
  * {
    overflow-x: hidden;
  }
  ::-webkit-scrollbar {
    width: 0;
  }
  #home {
    width: 100%;
    min-height: 100vh;
    padding: 30px;
  }
  #home .card {
    top: 10px;
    position: fixed;
    position: relative;
    width: auto;
    max-width: 600px;
    transition: 0.6s;
    align-items: flex-start;
    padding: 10px;
  }

  #home .card:hover {
    height: 500px;
  }

  #home .card:hover img {
    left: 50%;
    height: 300px;
  }

  #home .card .content {
    position: relative;
    width: 100%;
    left: 0;
    padding: 40px;
  }

  #home .card .content h2 {
    font-size: 25px;
  }

  #home .card .content p {
    font-size: 16px;
  }
  .line {
    width: 30px;
    height: 3px;
    background: #fff;
    margin: 5px;
  }

  nav {
    position: fixed;
  }

  .logo {
    height: 100%;
    width: 62px;
    color: #fff;
    /* left: 10px; */
    padding: 15px 10px;
  }

  .burger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }
  .nav-links {
    position: fixed;
    background: #5b78c7;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 60px 10px;
    flex-direction: column;
    clip-path: circle(100px at 90% -25%);
    -webkit-clip-path: circle(100px at 90% -25%);
    /* display: none; */
    transition: all 1s ease-out;
    pointer-events: none;
  }

  .nav-links.open {
    clip-path: circle(1200px at 90% -25%);
    -webkit-clip-path: circle(1200px at 90% -25%);
    pointer-events: all;
  }

  .nav-links li {
    opacity: 0;
  }
  .nav-links li a {
    font-size: 20px;
    display: inline-block;
  }

  .nav-links li:hover a {
    color: #333;
    background-color: none;
  }

  .nav-links li a:hover {
    background-color: none;
  }

  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }

  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }

  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }

  .nav-links li:nth-child(5) {
    transition: all 0.5s ease 0.8s;
  }

  li.fade {
    opacity: 1;
  }
}

@media (max-width: 420px) {
  #home.card .content {
    padding: 30px;
  }

  #home .card:hover img {
    height: 300px;
  }
}
